upstream django_app {
    server web:8000;
    keepalive 32;
}

server {
    listen 80;
    server_name _;

    # uploads (CSV/fotos)
    client_max_body_size 50m;

    # gzip básico
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
    gzip_min_length 1024;

    # Static
    location /static/ {
        alias /static/;
        access_log off;
        expires 30d;
    }

    # Media
    location /media/ {
        alias /media/;
        expires 30d;
    }

    # App
    location / {
        proxy_redirect off;
        proxy_pass http://django_app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # buffers + timeouts folgados (10 min) p/ import de CSV
        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
        proxy_connect_timeout 60s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;
    }
}
